<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>McuNode物联网云服务</title>
<meta name="keywords" content="mcunode，nodemcu物联网云服务，云串口，Lua物联网，nodemcu在线控制，Lua在线开发"/>
<meta name="description" content="本网提供mcunode，物联网云服务，云串口，Lua物联网，nodemcu在线控制，lua在线开发，nodemcu在线编译"/>
<link rel="stylesheet" href="/static/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/css/common.css">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">McuNode</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <input type="text" class="form-control" id="word" placeholder="You id setting here">
            </div>
            <button type="submit" class="btn btn-success" onclick="go()">连接（Link your device）</button>
            <button type="submit" class="btn btn-success" onclick="goweb()">web穿透（Go to Proxy web）</button>
        </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://nodemcu.readthedocs.io/en/master/">nodemcu API</a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br><br>
<div class="row clearfix">
<div class="col-md-3 column"></div>
<div class="col-md-6 column">
    <h3>使用McuNode Terminal连接NodeMcu，在线控制和开发：</h3>
<h5>项目地址：<a href="https://github.com/IoTServ/McuNode">https://github.com/IoTServ/McuNode</a></h5>
<div>可以自己修改以下两个文件">Get code</a></div>
<div>init.lua 用于Terminal</div>
<textarea class="code">
id = 'yourid'  --Device ID
ssid = 'yourSSID'  --WiFi Name
ssidpwd = 'WiFiPassword'  --view on http://www.mcunode.com/proxy/<yourid>/<anystring> like:http://www.mcunode.com/proxy/4567/index.html
ip="yourServerIpOrHostName"  --Eg："192.168.1.105" or“www.mcunode.com”
function ls()
	local l = file.list()
	for k,v in pairs(l) do
		print("name:"..k..", size:"..v)
	end
end
function cat(filename)
	local line
	file.open(filename, "r")
	while 1 do
		line = file.readline()
		if line == nil then
			break
		end
		line = string.gsub(line, "\n", "")
		print(line)
	end
	file.close()
end
function startServer()
print(wifi.sta.getip())
sk=net.createConnection(net.TCP, 0)
sk:on("receive", function(sck, c) node.input(c) end )   --print(c)
sk:on("connection", function(sck, c)
--print(c)
sk:send(id)
tmr.alarm(2, 30000, 1, function()
	sk:send('<h1></h1>')
end)
function s_output(str)
         if (sk~=nil and str~='')    then
            sk:send(str)
         end
      end
node.output(s_output,1)
end )
sk:on("disconnection",function(conn,c)
         --node.output(nil)
		 print('reconnect')
		 sk:connect(8001,ip)
		 sk:send(id)
      end)
sk:connect(8001,ip)
end
wifi.setmode(wifi.STATION)
wifi.sta.config(ssid,ssidpwd)    --set your ap info !!!!!!
wifi.sta.autoconnect(1)
tmr.alarm(1, 1000, 1, function()
   if wifi.sta.getip()==nil then
      print("Connect AP, Waiting...")
   else
      startServer()
      tmr.stop(1)
   end
end)
</textarea>
<div>init.lua 穿透用例</div>
<textarea class="code2">
id = 'yourid'  --Device ID
ssid = 'yourSSID'  --WiFi Name
ssidpwd = 'WiFiPassword'  --view on http://www.mcunode.com/proxy/<yourid>/<anystring> like:http://www.mcunode.com/proxy/4567/index.html
ip="yourServerIpOrHostName"  --Eg："192.168.1.105" or“www.mcunode.com”
wifi.setmode(wifi.STATION)
wifi.sta.config(ssid,ssidpwd)    --set your ap info !!!!!!
wifi.sta.autoconnect(1)
led1 = 3
led2 = 4
gpio.mode(led1, gpio.OUTPUT)
gpio.mode(led2, gpio.OUTPUT)
switch1 = "1关闭状态"
switch2 = "2关闭状态"
function startServer()
conn=net.createConnection(net.TCP, 0)
conn:on("connection", function(conn, c)
conn:send(id)
tmr.alarm(2, 30000, 1, function()
	conn:send('<h1></h1>')
end)
end)
conn:on("receive", function(conn, pl)
		print(pl)
		if(pl == "ON1")then
            gpio.write(led1, gpio.LOW)
			switch1 = "1开启状态"
			print('on led1')
        elseif(pl == "OFF1")then
            gpio.write(led1, gpio.HIGH)
			switch1 = "1关闭状态"
			print('off led1')
        elseif(pl == "ON2")then
            gpio.write(led2, gpio.LOW)
			switch2 = "2开启状态"
			print('on led2')
        elseif(pl == "OFF2")then
            gpio.write(led2, gpio.HIGH)
			switch2 = "2关闭状态"
			print('off led2')
        end
        buf = "<h1> ESP8266 Web Server</h1>";
        buf = buf.."<p>GPIO0 <a href=\"ON1\"><button>ON</button></a> <a href=\"OFF1\"><button>OFF</button></a></p>"
        buf = buf.."<p>GPIO2 <a href=\"ON2\"><button>ON</button></a> <a href=\"OFF2\"><button>OFF</button></a></p>"..switch1.."<br>"..switch2.."<br>"..'<h3>Raw Data To MCU:</h3><br>'..pl;
		print(buf)
		conn:send(buf)
		print("ok")
		end)
conn:connect(8001,ip)
end
tmr.alarm(1, 1000, 1, function()
   if wifi.sta.getip()==nil then
		print("Connect AP, Waiting...")
   else
		tmr.stop(1)
		startServer()

   end
end)
</textarea>
<br><br>
<h4>请输入id（init.lua中设置的id）：</h4>
<input type="text" class="form-control" placeholder="id" id="word2" value="" style="width: 300px">
<button type="submit" class="btn btn-success" onclick="go()">打开设备</button>
</div>
<div class="col-md-3 column">
</div>
</div>

<footer class="footer">
    <p class="footer-content">
        @2016
        <a href="/">McuNode物联网云服务</a>
        -IoT Cloud Service
    </p>
</footer>
<script>
    function go() {
        var word = $("#word").val() || $("#word2").val();
        console.log(word);
        if (word != '') {
            location.href = "/term/" + word;
        }
    }
    function goweb() {
        var word = $("#word").val();
        if (word != '') {
            herf="/proxy/" + word + "/index.html";
            console.log(herf);
            location.href = herf;
        }
    }
</script>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
</body>
</html>